﻿Build started...
1>------ Build started: Project: senex woofer, Configuration: Release x64 ------
1>senex.cpp
1>C:\Users\soare\Desktop\senex-paste\senex.cpp(155,18): warning C4129: 'W': unrecognized character escape sequence
1>Generating code
1>825 of 2710 functions (30.4%) were compiled, the rest were copied from previous compilation.
1>  600 functions were new in current compilation
1>  5 functions had inline decision re-evaluated but remain unchanged
1>Finished generating code
1>senex woofer.vcxproj -> C:\Users\soare\Desktop\senex-paste\x64\Release\senex woofer.exe
1>Done building project "senex woofer.vcxproj".
========== Build: 1 succeeded, 0 failed, 0 up-to-date, 0 skipped ==========
